export const en = {
  hello: 'Hi!',
  'Add product': 'Add product',
  'My shop': 'My shop',
  'Delete confirm': 'Delete confirm',
  'Delete Text': 'Are you sure you want to delete this product from cart?',
  Cancel: 'Cancel',
  OK: 'OK',
  Delete: 'Delete',
  'Photo description': 'Photo description',
  Viewed: 'Viewed',
  Sold: 'Sold',
  'Delete Product Text': 'Are you sure you want to delete this product?',
  Loading: 'Loading',
  Login: 'Login',
  Logout: 'Logout',
  'Complete Form': 'Please complete all information',
  Username: 'UserName',
  'Your username': 'Your username',
  Password: 'Password',
  'Your password': 'Your password',
  LOGIN: 'LOGIN',
  SIGNUP: 'SIGN UP',
  Signup: 'Sign up',
  'Check Password': 'Please check password again',
  'Confirm Password': 'Confirm Password',
  'Confirm Your password': 'Confirm Your password',
  'Strong password': 'Strong password',
  'Weak password':
    'Password must be at least 8 characters including a number and a uppercase letter',
  'Check Match Fail': "Those passwords didn't match",
  'Check Match Success': 'Those passwords match',
  Cart: 'Cart',
  'Select all': 'Select all',
  Total: 'Total',
  Purchase: 'Purchase',
  'Good morning': 'Good morning',
  'Good afternoon': 'Good afternoon',
  'Good evening': 'Good evening',
  'Best sellers': 'Best sellers',
  'View all': 'View all',
  'Most viewed': 'Most viewed',
  'Recently added': 'Recently added',
  'Most expensive': 'Most expensive',
  'Cannot delete': 'Cannot delete. You need at least one product image.',
  Back: 'Back',
  'New Product': 'New Product',
  'Product name': 'Product name',
  'Product description': 'Product description',
  'Product Price': 'Product Price',
  'Add new photo': 'Add new photo',
  Submit: 'Submit',
  'Show less': 'Show less',
  'Show more': 'Show more',
  'Logout confirm': 'Logout confirm',
  'Logout confirm text': 'Are you sure you want to logout?',
  Shopping: 'Shopping',
  MyShop: 'My Shop',
  Cart: 'Cart',
  Profile: 'Profile',
  'Add Success': 'Add new product success',
  'Add Fail': 'Add new product fail',
  'Login successful': 'Login successful',
  Incorrect: 'Incorrect username or password',
  'Signup successful': 'Signup successful',
  'Username is exist': 'Username is exist',
  'Buy Success': 'Buy Success',
  'Buy Fail': 'Buy Fail',
  Language: 'Language',
  en: 'English',
  'Select Language': 'Select Language',
  Apply: 'Apply',
  'Change Language Success': 'Change Language Success',
  'Change Language Fail': 'Change Language Fail',
  'Product detail': 'Product detail',
  Description: 'Description',
  'Add product': 'Add product',
  'Add to cart': 'Add to cart',
  'Your product name': 'Your product name',
  'Your product description': 'Your product description',
  'Your product price': 'Your product price',
  'Image description': 'Image description',
  'Fill image description': 'Fill image description',
  Confirm: 'Confirm',
  'Total money': 'Total money',
  'Delete Success': 'Delete cart Item success',
  'Delete Fail': 'Delete cart Item Fail',
  Selected: 'Selected',
  'Add To Cart Success': 'Add To Cart Success',
  'Add To Cart Fail': 'Add to Cart Fail',
  Rating: `Product's ratings`,
  'Product quality': `Product's quality`,
  Terrible: 'Terrible',
  Bad: 'Bad',
  Normal: 'Normal',
  Good: 'Good',
  Excellent: 'Excellent',
  Feedback: 'Feedback',
  'Tell something': 'Tell something about product...',
  'Empty Cart Content': 'Oops, Your Shopping Cart Is Empty',
  'Empty Cart Content2': 'Browse our awesome deals now!',
  'Let Buy Something': 'Go Shopping',
  'Purchase History': 'Purchase History',
  Completed: 'Completed',
  'Not Rated Yet': 'Not Rated Yet',
  'View More Detail': 'View More Detail',
  'Order Total': 'Order Total',
  'Order Details': 'Order Detail',
  'Thank you for Shopping': 'Thank you for Shopping',
  'Order ID': 'Order ID',
  'Order Time': 'Order Time',
  Rate: 'Rate',
  'Buy Again': 'Buy Again',
  Items: 'Items',
  Item: 'Item',
  Order: 'Order',
  'Add feedback success': 'Add feedback success',
  'Add feedback fail': 'Add feedback fail',
  'Empty rating' : 'No ratings yet. Please check back later for full ratings',
  'No more reviews available' : 'No more reviews available',
  'Alert cartItem' : 'Unavailable items cannot be purchased. Please remove them from your cart',
  'Alert cartItem select' : 'Please select at least one item',
  'Product is not available' : 'Product is not available',
  'Clear Search Suggest':'Clear Search Suggest',
  'Search': 'Search',
  'Shop Empty' :'The store currently has no products. Please add your products',
};
