//cái này dùng cho việc thêm ngôn ngữ mới
export const setUp = {
  hello: '',
  'Add product': '',
  'My shop': '',
  'Delete confirm': '',
  'Delete Text': '',
  Cancel: '',
  OK: '',
  Delete: '',
  'Photo description': '',
  Viewed: '',
  Sold: '',
  'Delete Product Text': '',
  Loading: '',
  Login: '',
  Logout: '',
  'Complete Form': '',
  Username: '',
  'Your username': '',
  Password: '',
  'Your password': '',
  LOGIN: '',
  SIGNUP: '',
  Signup: '',
  'Check Password': '',
  'Confirm Password': '',
  'Confirm Your password': '',
  'Strong password': '',
  'Weak password': '',
  'Check Match Fail': '',
  'Check Match Success': '',
  Cart: '',
  'Select all': '',
  Total: '',
  Purchase: '',
  'Good morning': '',
  'Good afternoon': '',
  'Good evening': '',
  'Best sellers': '',
  'View all': '',
  'Most viewed': '',
  'Recently added': '',
  'Most expensive': '',
  'Cannot delete': '',
  Back: '',
  'New Product': '',
  'Product name': '',
  'Product description': '',
  'Product Price': '',
  'Add new photo': '',
  Submit: '',
  'Show less': '',
  'Show more': '',
  'Logout confirm': '',
  'Logout confirm text': '',
  Shopping: '',
  MyShop: '',
  Cart: '',
  Profile: '',
  'Add Success': '',
  'Add Fail': '',
  'Login successful': '',
  Incorrect: '',
  'Signup successful': '',
  'Username is exist': '',
  'Buy Success': '',
  'Buy Fail': '',
  Language: '',
  'Select Language': '',
  Apply: '',
  'Change Language Success': '',
  'Change Language Fail': '',
  'Product detail': '',
  Description: '',
  'Add product': '',
  'Add to cart': '',
  'Your product name': '',
  'Your product description': '',
  'Your product price': '',
  'Image description': '',
  'Fill image description': '',
  Confirm: '',
  'Total money': '',
  'Delete Success': '',
  'Delete Fail': '',
  Selected: '',
  'Add To Cart Success': '',
  'Add To Cart Fail': '',
  'Rating': '',
  'Product quality':'',
  'Terrible':'',
  'Bad':'',
  'Normal':'',
  'Good':'',
  'Excellent':'',
  'Feedback':'',
  'Tell something':'',
  'Empty Cart Content': '',
  'Empty Cart Content2': '',
  'Let Buy Something': '',
  'Purchase History': '',
  Completed: '',
  'Not Rated Yet': '',
  'View More Detail': '',
  'Order Total': '',
  'Order Details': '',
  'Thank you for Shopping': '',
  'Order ID': '',
  'Order Time': '',
  Rate: '',
  'Buy Again': '',
  Items: '',
  Item: '',
  Order: '',
  'Add feedback success': '',
  'Add feedback fail': '',
  'Empty rating' : '',
  'No more reviews available' : '',
  'Alert cartItem' : '',
  'Alert cartItem select' : '',
  'Product is not available' : '',
  'Clear Search Suggest': '',
  'Search': '',
  'Shop Empty' :'',
};
//Cái ở trên dùng cho việc thêm ngôn ngữ mới
