export const vi = {
  hello: 'Xin chào',
  'Add product': 'Thêm sản phẩm',
  'My shop': 'Cửa hàng của tôi',
  'Delete confirm': 'Xác nhận xóa',
  'Delete Text': 'Bạn có chắc chắn muốn xóa sản phẩm ra khỏi giỏ hàng',
  Cancel: 'Hủy bỏ',
  OK: 'Đồng ý',
  Delete: 'Xóa',
  'Photo description': 'Mô tả hình ảnh',
  Viewed: 'Đã xem',
  Sold: 'Đã bán',
  'Delete Product Text': 'Bạn có chắc muốn xóa sản phẩm này',
  Loading: 'Đang tải',
  Login: 'Đăng nhập',
  Logout: 'Đăng xuất',
  'Complete Form': 'Vui lòng điền đầy đủ thông tin để đăng nhập',
  Username: 'Tên đăng nhập',
  'Your username': 'Nhập tên đăng nhập của bạn',
  Password: 'Mật khẩu',
  'Your password': 'Nhập mật khẩu của bạn',
  LOGIN: 'ĐĂNG NHẬP',
  SIGNUP: 'ĐĂNG KÝ TÀI KHOẢN',
  Signup: 'Đăng ký tài khoản',
  'Check Password': 'Vui lòng kiểm tra lại mật khẩu',
  'Confirm Password': 'Xác nhận mật khẩu',
  'Confirm Your password': 'Nhập lại mật khẩu',
  'Strong password': 'Mật khẩu mạnh',
  'Weak password':
    'Mật khẩu phải có ít nhất 8 ký tự bao gồm một chữ số và một chữ cái in hoa',
  'Check Match Fail': 'Nhập lại mật khẩu không khớp',
  'Check Match Success': 'Nhập lại mật khẩu khớp',
  Cart: 'Giỏ hàng',
  'Select all': 'Chọn tất cả',
  Total: 'Thành tiền',
  Purchase: 'Mua hàng',
  'Good morning': 'Chào buổi sáng',
  'Good afternoon': 'Chào buổi chiều',
  'Good evening': 'Chào buổi tối',
  'Best sellers': 'Mua nhiều nhất',
  'View all': 'Xem tất cả',
  'Most viewed': 'Xem nhiều nhất',
  'Recently added': 'Thêm gần đây',
  'Most expensive': 'Giá cao nhất',
  'Cannot delete':
    'Không thể xóa, bạn cần ít nhất một hình ảnh để thêm mới sản phẩm',
  Back: 'Trở về',
  'New Product': 'Thêm sản phẩm mới',
  'Product name': 'Tên sản phẩm',
  'Product description': 'Mô tả sản phẩm',
  'Product Price': 'Giá của sản phẩm',
  'Add new photo': 'Thêm hình ảnh mới',
  Submit: 'Xác nhận',
  'Show less': 'Thu gọn',
  'Show more': 'Xem thêm',
  'Logout confirm': 'Xác nhận đăng xuất',
  'Logout confirm text': 'Bạn có chắc muốn đăng xuất tài khoản?',
  Shopping: 'Mua sắm',
  MyShop: 'Cửa hàng',
  Cart: 'Giỏ hàng',
  Profile: 'Cá nhân',
  'Add Success': 'Thêm sản phẩm mới thành công',
  'Add Fail': 'Thêm sản phẩm mới thất bại',
  'Delete Success': 'Xóa sản phẩm thành công',
  'Delete Fail': 'Xóa sản phẩm thất bại',
  'Login successful': 'Đăng nhập thành công',
  Incorrect: 'Sai mật khẩu hoặc tài khoản',
  'Signup successful': 'Đăng ký thành công',
  'Username is exist': 'Tên người dùng đã tồn tại',
  'Buy Success': 'Mua hàng thành công',
  'Buy Fail': 'Mua hàng thất bại',
  Language: 'Ngôn ngữ',
  vi: 'Tiếng Việt',
  'Select Language': 'Chọn ngôn ngữ',
  Apply: 'Áp dụng',
  'Change Language Success': 'Thay đổi ngôn ngữ thành công',
  'Change Language Fail': 'Thay đổi ngôn ngữ thất bại',
  'Product detail': 'Chi tiết sản phẩm',
  Description: 'Mô tả',
  'Add product': 'Thêm sản phẩm',
  'Add to cart': 'Thêm vào giỏ hàng',
  'Your product name': 'Điền tên sản phẩm',
  'Your product description': 'Điển mô tả sản phẩm',
  'Your product price': 'Điền giá sản phẩm',
  'Image description': 'Mô tả hình ảnh',
  'Fill image description': 'Điển mô tả hình ảnh',
  Confirm: 'Xác nhận',
  'Total money': 'Tổng tiền',
  Selected: 'Đã chọn',
  'Add To Cart Success': 'Thêm sản phẩm vào giỏ hàng thành công',
  'Add To Cart Fail': 'Thêm sản phẩm vào giỏ hàng thất bại',
  Rating: 'Đánh giá sản phẩm',
  'Product quality': 'Chất lượng sản phẩm',
  Terrible: 'Rất tệ',
  Bad: 'Tệ',
  Normal: 'Bình thường',
  Good: 'Tốt',
  Excellent: 'Tuyệt vời',
  Feedback: 'Nhận xét',
  'Tell something': 'Hãy nhận xét về sản phẩm ...',
  'Empty Cart Content': '"Hống" có gì trong giỏ hết',
  'Empty Cart Content2': 'Lướt App, lựa hàng ngay thôi!',
  'Let Buy Something': 'Mua sắm ngay!',
  'Purchase History': 'Lịch sử mua hàng',
  Completed: 'hoàn thành',
  'Not Rated Yet': 'chưa đánh giá',
  'View More Detail': 'Xem chi tiết',
  'Order Total': 'Thành tiền',
  'Order Details': 'Chi tiết đơn hàng',
  'Thank you for Shopping': 'Cám ơn vì đã mua hàng',
  'Order ID': 'Mã đơn hàng',
  'Order Time': 'Thời gian lên đơn',
  Rate: 'Đánh giá',
  'Buy Again': 'Mua lại',
  Items: 'Sản phẩm',
  Item: 'Sản phẩm',
  Order: 'Đơn hàng',
  'Add feedback success': 'Thêm đánh giá thành công',
  'Add feedback fail': 'Thêm đánh giá thất bại',
  'Empty rating': 'Chưa có đánh giá. Hãy quay lại sau để xem toàn bộ đánh giá',
  'No more reviews available':
    'Không còn đánh giá. Hãy quay lại sau để xem thêm đánh giá',
  'Alert cartItem':
    'Không thể mua các sản phẩm không khả dụng. Vui lòng xóa các sản phẩm không khả dụng khỏi giỏ hàng',
  'Alert cartItem select': 'Vui lòng chọn ít nhất một sản phẩm',
  'Product is not available': 'Sản phẩm không khả dụng',
  'Clear Search Suggest': 'Xóa lịch sử tra cứu',
  'Search': 'Tìm kiếm',
  'Shop Empty' :'Cửa hàng hiện chưa có sản phẩm. Hãy thêm sản phẩm của bạn',
};
